@layout('layouts.app')
{{--  this will bring navigation bar to the top of the page  --}}
@section('content')
{{--  this is the template taken directly from w3schools to show our files in a organised manner.  --}}
<!DOCTYPE html>
<html>
<style>

.filterDiv {
  float: left;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
 
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<body>

<h2>Available Documents</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('first')"> 1st year</button>
  <button class="btn" onclick="filterSelection('second')"> 2nd year</button>
  <button class="btn" onclick="filterSelection('third')"> 3rd year</button>
  <button class="btn" onclick="filterSelection('fourth')"> 4th year</button>
</div>

@each(post in posts)
<div class="filterDiv {{post.tag}}">
  <div class="card">
    <div class="row no-gutters">
        <div class="col-auto">
            
            <iframe src="{{post.filepdf}}" height="200" width="300"></iframe> 
        </div>
        <div class="col">
            <div class="card-block px-2">
                <h4 class="card-title">{{post.title}}</h4>
                <p class="card-text">{{post.description}}</p>
                
            </div>
        </div>
    </div>
    <div class="card-footer w-100 text-muted">
        {{post.tag}} year, uploaded by {{post.author.username}}, on {{post.date}}
    </div>
</div>
</div> 
@endeach

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>
@endsection


